mysql:
  rootPassword: q5gO2Ovmqf46BSFfIA
  replicaCount: 1
  storageSize: 1Gi

streamApp:
  replicaCount: 3
  image:
    repository: eddieadi/stream_app
    tag: latest
  serviceAccountName: stream-app-sa
  nodePort: 30080
